.products {
    &-header {
        display: flex;
        align-items: center;
        margin-bottom: rem(40);

        @include media(991) {
            margin-bottom: rem(30);
        }
    }

    &__number {
        color: #CDCDCD;
        font-family: Gilroy;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__views {
        display: flex;
        gap: rem(7);
        width: max-content;
        margin-left: auto;

        @include media(767) {display: none;}

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: rem(24);
            height: rem(24);
            cursor: pointer;

            svg {
                width: 100%;
                height: 100%;
                color: white;
            }

            &.active svg {
                color: $orangeColor;
            }
        }
    }

    &__list {
        display: grid;
        gap: rem(20);

        @include media(767) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media(520) {
            grid-template-columns: 1fr;
        }

        &.grid-view {
            grid-template-columns: repeat(6, 1fr);

            @include media(1440) {
                grid-template-columns: repeat(5, 1fr);
            }
            @include media(1260) {
                grid-template-columns: repeat(4, 1fr);
            }
            @include media(991) {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width: 768px) {
            &.list-view {
                grid-template-columns: 1fr;
    
                .products-item {
                    .item {
                        display: flex;
                        gap: rem(20);
    
    
                        &__img {
                            width: rem(240);
                            height: rem(190);
                            padding: 0;
                        }
    
                        &-info {
                            flex: 1;
                            gap: rem(20);
                        }
    
                        &-panel {
                            display: flex;
                            align-items: center;
                            flex-direction: row;
                            gap: rem(20);
                            margin-top: auto;
                        }
    
                        &__box {
                            gap: rem(20);
                        }
                    }
                }
            }
        }
    }
}